# controle-cliente-api

./: LICENSE  README.md  pom.xml
scripts/: init.sql
src/main/java/com/controlecliente/: ControleClienteApiApplication.java
src/main/java/com/controlecliente/api/v1/assembler/: CidadeModelAssembler.java  ClienteModelAssembler.java  EnderecoModelAssembler.java  EstadoModelAssembler.java
src/main/java/com/controlecliente/api/v1/assembler/disassembler/: ClienteInputDisassembler.java  EnderecoInputDisassembler.java
src/main/java/com/controlecliente/api/v1/controller/: CidadeController.java  ClienteController.java  EnderecoController.java  EstadoController.java
src/main/java/com/controlecliente/api/v1/model/: CidadeModel.java  ClienteModel.java  CoordenadaGeograficaModel.java  EnderecoModel.java  EstadoModel.java
src/main/java/com/controlecliente/api/v1/model/input/: CidadeIdInput.java  ClienteInput.java  CoordenadaGeograficaInput.java  EnderecoInput.java
src/main/java/com/controlecliente/api/v1/openapi/: CidadeControllerOpenApi.java  ClienteControllerOpenApi.java  EnderecoControllerOpenApi.java  EstadoControllerOpenApi.java
src/main/java/com/controlecliente/core/config/: ControleClienteApiProperty.java
src/main/java/com/controlecliente/core/cors/: WebConfig.java
src/main/java/com/controlecliente/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/controlecliente/core/springdoc/: SpringDocConfig.java
src/main/java/com/controlecliente/domain/exception/: CidadeNaoEncontradaException.java  ClienteNaoEncontradaException.java  EnderecoNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  GrupoNaoEncontradoException.java  NegocioException.java
src/main/java/com/controlecliente/domain/model/: Cidade.java  Cliente.java  CoordenadaGeografica.java  Endereco.java  Estado.java
src/main/java/com/controlecliente/domain/repository/: CidadeRepository.java  ClienteRepository.java  ClienteRepositoryQueries.java  CustomJpaRepository.java  EnderecoRepository.java  EstadoRepository.java
src/main/java/com/controlecliente/domain/service/: CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java
src/main/java/com/controlecliente/infra/: ClienteRepositoryImpl.java  CustomJpaRepositoryImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__db_estruture_api.sql  V2__cidades_estados_inserts.sql
src/test/java/com/controlecliente/api/controlecliente/: ControleClienteApiApplicationTests.java
