spring.application.name=controle-cliente-api

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db-controle-cliente
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=sistema

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false

springdoc.packages-to-scan=com.controlecliente.api
springdoc.paths-to-match=/api/v1/**

